features:
  secondary:
    - name: "Switch to plain SQL for GitLab schema"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://gitlab.com/gitlab-org/gitlab/-/blob/master/db/schema.rb'
      reporter: joshlambert
      stage: enablement
      categories:
        - 'Database'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211487'
      description: |
        GitLab 12.10 has switched from utilizing `schema.rb` to `structure.sql` for managing the database schema. Switching to plain SQL in `structure.sql` allows GitLab to make use of PostgreSQL-specific commands, like partitioning.
        
        Contributors and administrators may want to be aware of the change, in the event they need to work with migrations. The change to `structure.sql` will be automatically performed, and no action is required. 
